# Fetch-Hiring-Exercise

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raheemjnr/fetch_hiring_exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raheemjnr/fetch_hiring_exercise/: MainActivity.kt
app/src/main/java/com/raheemjnr/fetch_hiring_exercise/data/model/: FetchItems.kt  FetchItemsDto.kt
app/src/main/java/com/raheemjnr/fetch_hiring_exercise/data/network/: NetworkRequest.kt
app/src/main/java/com/raheemjnr/fetch_hiring_exercise/data/repo/: FetchRepo.kt  FetchRepoImpl.kt
app/src/main/java/com/raheemjnr/fetch_hiring_exercise/navigation/: appNavigation.kt  destinations.kt
app/src/main/java/com/raheemjnr/fetch_hiring_exercise/ui/: FetchVM.kt
app/src/main/java/com/raheemjnr/fetch_hiring_exercise/ui/components/: ExerciseItem.kt
app/src/main/java/com/raheemjnr/fetch_hiring_exercise/ui/screen/: FetchItemsScreen.kt
app/src/main/java/com/raheemjnr/fetch_hiring_exercise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/raheemjnr/fetch_hiring_exercise/utilz/: PagingSource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raheemjnr/fetch_hiring_exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
